
PORT=40001
JWT_SECRET="Beyond boarder mission is education for all"
MONGO_URL="mongodb+srv://unknown6:SsVLrRGe6anl7xBX@beyondborder.xc14yiz.mongodb.net/?retryWrites=true&w=majority&appName=beyondborder"

